[gd_scene load_steps=2 format=3 uid="uid://bdoa1s1aves38"]

[sub_resource type="Resource" id="Resource_esxab"]
metadata/__load_path__ = "res://Camera3D/CameraHandler.gd"

[node name="CameraHandler" type="Node2D"]
script = SubResource("Resource_esxab")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
position_smoothing_enabled = true

[node name="DampingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
